{
  "name": "grunt-closure-deps-write",
  "description": "The best Grunt plugin ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/Orlac/grunt-closure",
  "author": {
    "name": "Orlac",
    "email": "orlac@rambler.ru"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Orlac/grunt-closure.git"
  },
  "bugs": {
    "url": "https://github.com/Orlac/grunt-closure/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Orlac/grunt-closure/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}